# Base
NEXT_PUBLIC_APP_URL=

# OpenAI
OPENAI_API_KEY=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

# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_MONTHLY=
STRIPE_PRICE_YEARLY=

# Resend
RESEND_API_KEY=re_hj6Cj7Cf_8CRhjYEgQbpuejiwL2GHRVsa